{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.2.3",
        "axios": "^1.4.0",
        "bootstrap": "^5.2.3",
        "laravel-mix": "^5.0.9",
        "laravel-vite-plugin": "^0.7.2",
        "sass": "^1.56.1",
        "vite": "^4.0.0",
        "vue": "^3.3.4",
        "vue-loader": "^17.0.1"
    },
    "dependencies": {
        "vue-axios": "^3.5.2",
        "vue-router": "^4.2.2"
    }
}
